[supervisord]
nodaemon=true

[program:ssh]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:pyload]
priority=20
directory=/
command=screen -dmS pyload python /opt/pyload/pyLoadCore.py --configdir=/root/.pyload
user=root
autostart=true
autorestart=true
stopsognal=QUIT
