[supervisord]
nodaemon=true

[program:ssh]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:pyload]
priority=20
directory=/
command=python /opt/pyload/pyLoadCore.py /root/.pyload --daemon
user=root
autostart=true
autorestart=true
stopsognal=QUIT
